capital-common-countries,6.72,34,506
capital-world,2.03,92,4524
currency,3.81,33,866
city-in-state,5.23,129,2467
family,84.58,428,506
gram1-adjective-to-adverb,47.18,468,992
gram2-opposite,52.96,430,812
gram3-comparative,92.57,1233,1332
gram4-superlative,89.30,1002,1122
gram5-present-participle,83.62,883,1056
gram6-nationality-adjective,30.52,488,1599
gram7-past-tense,72.05,1124,1560
gram8-plural,92.94,1238,1332
gram9-plural-verbs,96.90,843,870
Questions seen,total, 100.00,19544/19544
Semantic accuracy, 8.07 ,716,8869
Syntactic accuracy, 72.22 ,7709,10675
Total accuracy, 43.11 ,8425,19544
