reading vector file: /root/w266_final/data/glove.6B.100d.txt
gettings sizes
normalizing
evaluating
capital-common-countries.txt:
ACCURACY TOP1: 93.87% (475/506)
capital-world.txt:
ACCURACY TOP1: 88.95% (4024/4524)
currency.txt:
ACCURACY TOP1: 14.20% (123/866)
city-in-state.txt:
ACCURACY TOP1: 30.81% (760/2467)
family.txt:
ACCURACY TOP1: 81.62% (413/506)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 24.40% (242/992)
gram2-opposite.txt:
ACCURACY TOP1: 20.07% (163/812)
gram3-comparative.txt:
ACCURACY TOP1: 79.13% (1054/1332)
gram4-superlative.txt:
ACCURACY TOP1: 54.28% (609/1122)
gram5-present-participle.txt:
ACCURACY TOP1: 69.51% (734/1056)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 87.87% (1405/1599)
gram7-past-tense.txt:
ACCURACY TOP1: 55.45% (865/1560)
gram8-plural.txt:
ACCURACY TOP1: 72.00% (959/1332)
gram9-plural-verbs.txt:
ACCURACY TOP1: 58.39% (508/870)
Questions seen/total: 100.00% (19544/19544)
Semantic accuracy: 65.34%  (5795/8869)
Syntactic accuracy: 61.26%  (6539/10675)
Total accuracy: 63.11%  (12334/19544)
